.card
    height: 480px
    padding: 66px 70px 36px 70px
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px
    align-content: space-around
    p
        font-style: italic
        font-weight: 400
        font-size: 32px
        line-height: 34px
        letter-spacing: -0.006em
        color: #fff
        position: relative
        height: 70px
        &::after
            content: ""
            width: 100% 
            height: 1px
            box-shadow: inset 0px -1px 0px #FFFFFF
            position: absolute
            top: -30px
            left: 0
@media (max-width: 1160px)
    .card
        display: flex
        justify-content: space-between
        height: 200px
@media (max-width: 720px)
    .card
        flex-direction: column
        height: 300px
@media (max-width: 700px)
    .card p
        font-size: 28px
