.btn
    width: 150px
    height: 50px
    border: 2px solid #F9B640
    border-radius: 50px
    font-weight: 400
    font-style: italic
    font-size: 14px
    line-height: 17px
    padding: 16px 39px
    background-color: #fff
    color: #F9B640
    cursor: pointer
