.jumbo
    display: flex
    justify-content: center
    align-items: center
    color: #22356F 
    height: 633px
    p
        font-weight: 400
        font-style: italic
        font-size: 24px
        line-height: 34px
        text-align: justify
        letter-spacing: 0.005em
        position: relative
        width: 65%
        &::before
            content: ""
            width: 100%
            height: 8px
            background-color: #22356F
            box-shadow: inset 0px -1px 0px #FFFFFF
            position: absolute
            top: 123%
            left: 0